spring.application.name=taskflow
server.port=${SERVER_PORT:8080}

# === Подключение к БД ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# === Hibernate: генерация SQL ===
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=update
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/schema.sql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.flyway.enabled=false

# === JWT ===
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION:3600000}
